{
    "name": "themexpert/wp-utility",
    "description": "wp utility tools",
    "authors": [
        {
            "name": "Nadim Tuhin",
            "email": "nadimtuhin@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files":[
            "src/functions.php"
        ],
        "psr-4": {
            "ThemeXpert\\WpUtility\\": "src"
        }
    }
}
